<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>𝘭𝘶𝘯𝘢</title>

		<meta name="description" content="A world-class team of WordPress contributors and engineers.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" id="theme-color" content="#ffffff">

		<meta property="og:title" content="luna">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://byluna.co/">

		<style>
			:root {
				--black: black;
				--white: white;
				--gray: gray;
				--blue: blue;
			}

			html, body {
				height: 100%;
			}

			body {
				font-family: Courier, monospace;
				font-size: 13px;
				margin: 0;
				line-height: 1.5em;
				background: var(--white);
				color: var(--black);
				min-height: 100%;
			}

			body.dark {
				--black: white;
				--white: black;
				--gray: gray;
				--blue: mediumslateblue;
			}

			 h1 {
				 font-size: 1em;
				 margin: 1em 0;
				 font-weight: bold;
				 font-style: italic;
			 }

			.column {
				max-width: 400px;
				margin: 0 auto;
				padding: 10px 1em;
			}

			.flex {
				display: flex;
			}

			.justify-between {
				justify-content: space-between;
			}

			.text-center {
				text-align: center;
			}

			.text-justify {
				text-align: justify;
			}

			.select {
				-webkit-user-select: all;
				user-select: all;
				cursor: pointer;
			}

			.gray {
				color: var(--gray);
			}

			.blue {
				color: var(--blue);
			}

			#color-toggle {
				color: var(--blue);
				cursor: pointer;
				border: none;
				background: none;
				font-family: Courier, monospace;
				font-size: 13px;
				padding: 0;
			}
		</style>

		<script type="text/javascript">
			const prepareColorMode = () => {
				if ( null === localStorage.getItem('colorMode') ) {
					const darkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
					localStorage.setItem('colorMode', darkMode ? 'dark' : 'light');
				}

				setColorMode( localStorage.getItem('colorMode') )
			}

			const toggleColorMode = () => {
				if ( 'dark' === localStorage.getItem('colorMode') ) {
					setColorMode('light');
				} else {
					setColorMode('dark');
				}
			}

			const setColorMode = ( colorMode ) => {
				const themeColor = 'dark' === colorMode ? '#000000' : '#ffffff';
				const themeLabel = 'dark' === colorMode ? 'Dark Mode' : 'Light Mode';
				localStorage.setItem( 'colorMode', colorMode );
				document.getElementById('theme-color').setAttribute('content', themeColor);
				document.getElementById('color-toggle').innerText = themeLabel;
				document.body.className = '';
				document.body.classList.add(colorMode);
			}
		</script>
	</head>

	<body onload="prepareColorMode()">
		<div class="column">
			<div class="flex justify-between">
				<p class="gray">https://byluna.co/</p>
				<p><button id="color-toggle" onclick="toggleColorMode()">Dark Mode</button></p>
			</div>

			<br />

			<div class="text-center">
				<h1>by luna</h1>
			</div>

			<p class="text-justify">
				Hello, world. We're <em>by luna</em> — a world-class team of WordPress contributors and engineers, ready to extend your development capacity.
			</p>

			<p class="text-justify">
				We know WordPress. Inside and out. And it shows in our work. All our code passes the WordPress code quality standards, and we don't commit a single line unless it's been manually reviewed.
			</p>

			<p class="text-justify">
				If you've got a project in mind, we'd love to help you make it happen.
			</p>

			<p class="blue select">
				hello&#64;byluna.co
			</p>
		</div>
	</body>
</html>
